node {
  stage('update project'){
       echo 'update source'
       checkout scm
       sh './gradlew  checkENV'
       echo 'init dependencies'
       sh './gradlew  npmInit'
       echo 'current version is ' + getVersion()
  }

  stage('Test') {
       echo 'Testing..'
  }

  stage('Build source') {
       echo 'Building source..'
       sh './gradlew npmScriptBuild'
       echo 'Build source completed'
  }

  stage('Docker build') {
       def tag = getVersion()
       sh 'docker build -t hub.baidubce.com/ncpdevops/oa/oa-app-ui:'+ tag +' .'
  }

  stage('Docker push') {
        def tag = getVersion()
        sh 'docker login hub.baidubce.com -u=$DOCKER_USERNAME -p=$DOCKER_PASSWORD'
        sh 'docker push hub.baidubce.com/ncpdevops/oa/oa-app-ui:'+ tag
  }
 

}

def getVersion(String... args) {
    return  sh(script: "./gradlew -q cV ", returnStdout: true).trim().tokenize(" ")[-1]
}
